{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/cher97/"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}